# springrest

./: pom.xml
src/main/java/ua/springrest/: Aes.java  Client.java  ClientsDAO.java  HiberSessionFactory.java  RequestController.java  ServletInitializer.java  SpringRestApplication.java
src/main/java/ua/springrest/http/task/one/: RequestForEncrypt.java  ResponseEncrypted.java
src/main/java/ua/springrest/http/task/two/: RequestForDecrypt.java  ResponseDecrypted.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/ua/springrest/: SpringRestApplicationTests.java
